<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>takahiro.futagawa@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>takahiro futagawa</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Fri, 11 Mar 2016 16:21:52 +0000</string>
	<key>TransactionID</key>
	<string>BOA160311-5760-85875</string>
	<key>Signature</key>
	<data>GOh8c/YLgHO8wOtK2ERV45wYRGbp5aqUfSUz3Z4iQiPvw0YtsvXOqrGReL+l6Wfm6RYtmHTK0yz+
F7DtA4iJOGvSnyk9BaHyYNHXKivrtzqAvGXc7udl7uCTI9l+lgNfEWQUjie4rI37oPb0g+rcOBl3
49PpCaJayOzaQfKWFj8=
</data>
</dict>
</plist>